#Rise of the Ku Klux Klan
country_event = {
	id = 32323232
	title = "Rise of the Ku Klux Klan"
	desc = "Ku Klux Klan"
	picture = rebellion
	news = yes
	news_desc_long = "Rise of the Ku Klux Klan"
	news_desc_medium = "Rise of the Ku Klux Klan"
	news_desc_short = "Rise of the Ku Klux Klan"
	
	trigger = {
		tag = USA
		year = 2023
		NOT = { has_global_flag = rise_of_the_kkk }
		average_conciousness = 4
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "Those goddamn Klans"
		140 = { add_core = KKK }
		188 = { add_core = KKK }
		189 = { add_core = KKK }
		190 = { add_core = KKK }
		191 = { add_core = KKK }
		192 = { add_core = KKK }
		193 = { add_core = KKK }
		194 = { add_core = KKK }
		195 = { add_core = KKK }
		196 = { add_core = KKK }
		197 = { add_core = KKK }
		198 = { add_core = KKK }
		199 = { add_core = KKK }
		200 = { add_core = KKK }
		201 = { add_core = KKK }
		202 = { add_core = KKK }
		204 = { add_core = KKK }
		205 = { add_core = KKK }
		206 = { add_core = KKK }
		207 = { add_core = KKK }
		208 = { add_core = KKK }
		209 = { add_core = KKK }
		210 = { add_core = KKK }
		2555 = { add_core = KKK }
		2556 = { add_core = KKK }
		140 = { secede_province = KKK }
		188 = { secede_province = KKK }
		189 = { secede_province = KKK }
		190 = { secede_province = KKK }
		191 = { secede_province = KKK }
		192 = { secede_province = KKK }
		193 = { secede_province = KKK }
		194 = { secede_province = KKK }
		195 = { secede_province = KKK }
		196 = { secede_province = KKK }
		197 = { secede_province = KKK }
		198 = { secede_province = KKK }
		199 = { secede_province = KKK }
		200 = { secede_province = KKK }
		201 = { secede_province = KKK }
		202 = { secede_province = KKK }
		204 = { secede_province = KKK }
		205 = { secede_province = KKK }
		206 = { secede_province = KKK }
		207 = { secede_province = KKK }
		208 = { secede_province = KKK }
		209 = { secede_province = KKK }
		210 = { secede_province = KKK }
		2555 = { secede_province = KKK }
		2556 = { secede_province = KKK }
		KKK = {
			capital = 197
			any_pop = {
				consciousness = 5
				militancy = 5
			}
		}
		soldiers = {
			militancy = 4
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = yankee
				}
			}
			militancy = 5
		}
		war = {
			target = KKK
			attacker_goal = {
				casus_belli = annex_core_country
			}
			
			defender_goal = {
				casus_belli = acquire_state
				state_province_id = 211
			}
		}
		set_global_flag = rise_of_the_kkk
	}
	
	option = {
		name = "Let those Klans exist for now"
		197 = { add_core = KKK }
		140 = { secede_province = KKK }
		188 = { secede_province = KKK }
		189 = { secede_province = KKK }
		190 = { secede_province = KKK }
		191 = { secede_province = KKK }
		192 = { secede_province = KKK }
		193 = { secede_province = KKK }
		194 = { secede_province = KKK }
		195 = { secede_province = KKK }
		196 = { secede_province = KKK }
		197 = { secede_province = KKK }
		198 = { secede_province = KKK }
		199 = { secede_province = KKK }
		200 = { secede_province = KKK }
		201 = { secede_province = KKK }
		202 = { secede_province = KKK }
		204 = { secede_province = KKK }
		205 = { secede_province = KKK }
		206 = { secede_province = KKK }
		207 = { secede_province = KKK }
		208 = { secede_province = KKK }
		209 = { secede_province = KKK }
		210 = { secede_province = KKK }
		2555 = { secede_province = KKK }
		2556 = { secede_province = KKK }
		relation = {
			who = KKK
			value = 50
		}
		KKK = {
			capital = 197
			any_pop = {
				consciousness = -6
				militancy = -4
			}
		}
		soldiers = {
			militancy = 9
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = yankee
				}
			}
			militancy = 6
		}
		set_global_flag = rise_of_the_kkk
		change_tag_no_core_switch = KKK
	}
}
