country_event = {
	id = 32500
	news = yes
	news_desc_long = "EVTDESC32500_NEWS_LONG"
	news_desc_medium = "EVTDESC32500_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32500_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1837
		war = no
		NOT = { year = 1840 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME32500"
	desc = "EVTDESC32500"
	picture = "Pushkin"

	option = {
		name = "EVTOPTA32500" 
		prestige = 3
	}
}

country_event = {
	id = 32502

	trigger = {
		tag = RUS
		year = 1849
		war = no
		NOT = { year = 1852 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1850
		}
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1851
		}
	}

	title = "EVTNAME32502"
	desc = "EVTDESC32502"
	picture = "Execution"

	option = {
		name = "EVTOPTA32502"
		plurality = -2 
		capitalists = { consciousness = -1 }	
		aristocrats = { consciousness = -1 }	
		bureaucrats = { consciousness = -1 }	
	}
}

country_event = {
	id = 32503

	trigger = {
		tag = RUS
		year = 1852
		NOT = { year = 1855 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1853
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1854
		}
	}

	title = "EVTNAME32503"
	desc = "EVTDESC32503"
	picture = "hermitage"

	option = {
		name = "EVTOPTA32503" 
		prestige = 5
	}
}

country_event = {
	id = 32504

	trigger = {
		tag = RUS
		year = 1874
		NOT = { year = 1877 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME32504"
	desc = "EVTDESC32504"
	picture = "Godunov"

	option = {
		name = "EVTOPTA32504" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {
	id = 32505
	news = yes
	news_desc_long = "EVTDESC32505_NEWS_LONG"
	news_desc_medium = "EVTDESC32505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC32505_NEWS_SHORT"

	trigger = {
		tag = RUS
		year = 1880
		NOT = { year = 1883 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME32505"
	desc = "EVTDESC32505"
	picture = "Dostoevsky"

	option = {
		name = "EVTOPTA32505" 
		prestige = 5
		any_pop = {
			limit = { has_pop_culture = russian }
			consciousness = 1
		}	
	}
}

country_event = {
	id = 32506
	trigger = {
		tag = RUS
		year = 1837
		experimental_railroad = 1
		994 = { has_building = railroad }
		NOT = { year = 1850 }
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1839
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1842
		}
	}

	title = "EVTNAME32506"
	desc = "EVTDESC32506"
	picture = "train"

	option = {
		name = "EVTOPTA32506" 
		prestige = 2
	}
}

country_event = {

	id = 32507

	trigger = {
		tag = RUS
		year = 1855
		owns = 1072 #Okhotsk
		NOT = {
			year = 1858
			war_with = JAP
			JAP = {
				part_of_sphere = no
				is_independant = yes
			}
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1856
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1857
		}
	}

	title = "EVTNAME32507"
	desc = "EVTDESC32507"
	picture = "kurils"

	option = {
		name = "EVTOPTA32506" 
		relation = { who = JAP value = 50 }
	}
}

country_event = {

	id = 32508

	trigger = {
		tag = RUS
		year = 1899
		NOT = {
			year = 1902
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1900
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1901
		}
	}

	title = "EVTNAME32508"
	desc = "EVTDESC32508"
	picture = "theatre"

	option = {
		name = "EVTOPTA32508" 
		prestige = 5
	}
}

# Alaska Purchase 1/3
country_event = {
	id = 32509
	title = "EVTNAME32509"
	desc = "EVTDESC32509"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32509"
		USA = {
			country_event = { id=32510 days=0 }
		}
		USA_1 = {
			secede_province = USA
			remove_core = RUS
			add_core = USA
		}
		any_owned = {
			limit = {
				continent = north_america
			}
			secede_province = USA
			remove_core = RUS
		}
		ai_chance = {
			factor = 80
		}
	}
	
	option = {
		name = "EVTOPTB32509"
		USA = {
			set_country_flag = you_did_try
			country_event = { id=32511 days=0 }
		}
		ai_chance = {
			factor = 20
		}
	}
}

# Alaska Purchase 2/3 Russia Accepts 
country_event = {
	id = 32510
	title = "EVTNAME32510"
	desc = "EVTDESC32510"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32510"
		money = -72000
		any_pop = {
				consciousness = -1
		}
		RUS = {
			money = 72000
		}
	}
}

# Alaska Purchase 3/3 Russia Denies
country_event = {
	id = 32511
	title = "EVTNAME32511"
	desc = "EVTDESC32511"
	picture = "alaska"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA32511"
		relation = {
			who = FROM
			value = -100
		}
	}
}

# Convention of Peking
country_event = {
	id = 80000
	title = "EVTNAME80000"
	desc = "EVTDESC80000"
	picture = "expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80000"
		CHI_1082 = {
			secede_province = RUS
		}
		ai_chance = {
			factor = 90
		}
	}
	
	option = {
		name = "EVTOPTB80000"
		RUS = {
			country_event = { id=80001 days=0 }
		}
		add_casus_belli = {
				target = RUS
				type = acquire_core_state
				months = 60
		}		
		ai_chance = {
			factor = 10
		}
	}
}

# China refuses
country_event = {
	id = 80001
	title = "EVTNAME80001"
	desc = "EVTDESC80000"
	picture = "expansion"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA80001"
		relation = { who = QNG value = -200 }
		release_vassal = QNG
		diplomatic_influence = {
			who = QNG
			value = -200
		}
	}
}
country_event = {
	id = 80002
	title = "The collapse of the Soviet Intelligence Agencies"
	desc = "With the collapse of the Soviet Union comes the collapse of the intelligence agencies working for her"
	picture = "Police"
		
	trigger = {
		tag = RUS
		NOT = { government = proletarian_dictatorship }
		has_country_flag = kgb_operating
	}
	
	mean_time_to_happen =  { months = 1 }
	
	option = {
		name = "Burn the building down"
		remove_country_modifier = secret_service
		clr_country_flag = kgb_operating
	}
}

province_event = {
	id = 80003
	title = "Secret Service kills counter revolutionists."
	desc = "The secret service has killed off some of the counter revolutionaries in a region within the USSR"
	picture = "Police"
	
	trigger = {
		tag = RUS
		government = proletarian_dictatorship
		has_country_flag = kgb_operating
		NOT = { year = 1954 }
		any_owned_province = { limit = { average_militancy = 1.5 } }
	}
	
	mean_time_to_happen =  { months = 1 }
	
	option = {
		name = "They are doing their job."
		limit = { is_colonial = no }
		any_pop = {
			militancy = -3
			consciousness = -3
		}
		any_owned_province = {
        	limit = { average_militancy = 1.5 }
        	add_province_modifier = {
                 name = secret_service_job
                 duration = 365
            }
        }
	}
 }
 country_event = {
 	id = 80004
 	title = "Bolshevik Revolutions"
 	desc = "The Bolsheviks tell the people of Russia of a fair and just society, where all are equal in class and society. They have stirred many of the citizens attention."
 	picture = "Police"

	fire_only_once = yes

 	trigger = {
 		tag = RUS
 		year = 1880
		war = yes
 		OR = {
 			government = hms_government
			government = prussian_constitutionalism
			government = absolute_monarchy
 		}
		NOT = { year = 1991 }
 	}

 	mean_time_to_happen =  {
    	months = 30

    	modifier = {
    		factor = 0.2
    		war_exhaustion = 25
    	}
		modifier = {
    		factor = 0.2
    		national_provinces_occupied = 0.2
    	}
    }

 	option = {
 		name = "Well..."
		set_global_flag = bolshevism_uprising

		add_country_modifier = {
			name = bolshevism_modifier
			duration = 1095
		}
}
}


 country_event = {
 	id = 80005
 	title = "Bolshevik's In Power"
 	desc = "The Bolsheviks have taken over and have become the center head of the government in Russia. As well, many nations in Central Europe have claimed independence."
 	picture = "Police"

	fire_only_once = yes

 	trigger = {
 		tag = RUS
 		year = 1880
		NOT = { year = 1991 }
 		government = proletarian_dictatorship
 		has_global_flag = bolshevism_uprising
}

 	mean_time_to_happen =  { months = 1 }

 	option = {
 		name = "Oh Dear!"
		clr_global_flag = bolshevism_uprising
		set_global_flag = bolshevik_government

		release = LIT
		release = LAT
		release = EST
		release = POL
		release = ROM
		remove_core = 676
		remove_core = 677
		remove_core = 678
		release_vassal = FIN
		leave_alliance = FIN
		any_country = {
        	any_owned = {
             	limit = { controlled_by = FIN }
                remove_core = RUS
            }
        }
		remove_country_modifier = bolshevism_modifier
}
}
country_event = {
 	id = 80006
 	title = "Bolshevik's Are gaining Momentum!"
 	desc = "The Bolsheviks are gaining supporters in rural regions in the Empire and are putting up a fight with the army!"
 	picture = "Rebellion"

	fire_only_once = yes

 	trigger = {
 		tag = RUS
 		year = 1880
		war = yes
		OR= {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
 		NOT = {
 			year = 1991
 			has_country_flag = bolshevik_government
 		}
 		has_global_flag = bolshevism_uprising
 	}

 	mean_time_to_happen =  { months = 12 }

option = {
 		name = "Find Those Pests and Eliminate Them!"
		any_pop = {
		 limit = { culture = russian }
			scaled_militancy = {
				ideology = liberal
				factor = 7
				}
			scaled_militancy = {
				ideology = socialist
				factor = 7
				}
			scaled_militancy = {
				ideology = anarcho_liberal
				factor = 7
				}
			scaled_militancy = {
				ideology = communist
				factor = 7
			}
			scaled_militancy = {
				ideology = conservative
				factor = -10
				}
			scaled_militancy = {
				ideology = reactionary
				factor = -10
			}
		}
 	}
 }
country_event = {
 	id = 80007
 	title = "Bolshevik's Defeated!"
 	desc = "The Bolsheviks have been defeated and we still have control over our Central European regions."
 	picture = "Police"

	fire_only_once = yes

 	trigger = {
 		tag = RUS
 		year = 1930
 		NOT = {
			year = 1991
 			government = proletarian_dictatorship
 			has_country_flag = bolshevik_government
 		}
		has_global_flag = bolshevism_uprising
 	}

 	mean_time_to_happen =  { months = 12 }

 	option = {
		name = "Long Live the Russian Empire!"
		clr_global_flag = bolshevism_uprising
        any_pop = { militancy = -5 }
 	}
}	