#New Zealand is occupied by the central power
country_event = {
	id = 10000018
	title = "New Zealand surrenders"
	desc = "New Zealand has surrendered, now we will enforce our will !"
	picture = "TreatyofVersailles"
fire_only_once = yes

	trigger = { 
tag = GER
OR = {

AND = {
           2512 = {
	   controlled_by = GER
}

}

AND = {
           2512 = {
	   controlled_by = KUK
}

}

AND = {
           2512 = {
	   controlled_by = TUR
}

}
AND = {
           2512 = {
	   controlled_by = BUL
}

}

}
NZL = {
	war_exhaustion = 10
		}
has_global_flag = WW1inprogress
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
##Punish New Zealand##
	option = {
		name = "Take their colonies !"
		any_country = {
                end_war = NZL }
NZL= {
2548 = {
	secede_province = GER }
2547 = {
	secede_province = GER }
}

NZL = {
prestige = -5000
neutrality = yes

relation = {
	who = FRA
	value = -200
}
relation = {
	who = RUS
	value = -200
}
relation = {
	who = USA
	value = -200
}
relation = {
	who = ITA
	value = -200
}

relation = {
	who = JAP
	value = -200
}
relation = {
	who = ALB
	value = -200
}
relation = {
	who = AST
	value = -200
}
relation = {
	who = EGY
	value = -200
}

relation = {
	who = GRE
	value = -200
}
relation = {
	who = MON
	value = -200
}
relation = {
	who = POR
	value = -200
}
relation = {
	who = ROM
	value = -200
}
relation = {
	who = SAF
	value = -200
}
relation = {
	who = SER
	value = -200
}

relation = {
	who = CAN
	value = -200
}
relation = {
	who = BEL
	value = -200
}

}
	}
}