#Bulgaria is occupied by Allied forces
country_event = {
	id = 10000011
	title = "Treaty of Neuilly-sur-Seine"
	desc = "The war is lost, now we have to cede several territories"
	picture = "TreatyofVersailles"
        fire_only_once = yes

	major = yes

	trigger = { tag = BUL
          OR = {

AND = {
           809 = {
	   controlled_by = ENG
}

}

AND = {
           809 = {
	   controlled_by = FRA
}

}

AND = {
           809 = {
	   controlled_by = RUS
}

}

AND = {
           809 = {
	   controlled_by = ITA
}

}

AND = {
           809 = {
	   controlled_by = SER
}

}

AND = {
           809 = {
	   controlled_by = BEL
}

}

AND = {
           809 = {
	   controlled_by = LUX
}

}

AND = {
           809 = {
	   controlled_by = AST
}

}

AND = {
           809 = {
	   controlled_by = NZL
}

}

AND = {
           809 = {
	   controlled_by = CAN
}

}

AND = {
           809 = {
	   controlled_by = NEW
}

}

AND = {
           809 = {
	   controlled_by = EGY
}

}

AND = {
           809 = {
	   controlled_by = JAP
}

}

AND = {
           809 = {
	   controlled_by = SAF
}

}

AND = {
           809 = {
	   controlled_by = MON
}

}

AND = {
           809 = {
	   controlled_by = ALB
}

}
AND = {
           809 = {
	   controlled_by = POR
}

}

AND = {
           809 = {
	   controlled_by = ROM
}

}

AND = {
           809 = {
	   controlled_by = GRE
}

}


AND = {
           809 = {
	   controlled_by = USA
}

}
}
	BUL = {
		war_exhaustion = 10
		}
	has_global_flag = WW1inprogress
		

	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	
##Punish Bulgaria#
	option = {
		name = "Sign the Treaty"


any_country = {
	end_war = BUL	
            }

		
BUL = {
release = GRE
}



BUL = { 
release = ROM
prestige = -5000
neutrality = yes

relation = {
	who = KUK
	value = -200
}
relation = {
	who = GER
	value = -200
}
relation = {
	who = TUR
	value = -200
}
relation = {
	who = ITA
	value = -200
}


}

BUL = {

674 = {
	secede_province = ROM }
}

BUL = {
1850 = {
	secede_province = ITA }
1848 = {
	secede_province = ITA }
1849 = {
	secede_province = ITA }
1851 = {
	secede_province = ITA }
}

BUL = {
2525 = {
	secede_province = JAP }
1654 = {
	secede_province = JAP }
}

BUL = {
2482 = {
	secede_province = AST }
1877 = {
         secede_province = POR }
1878 = {
         secede_province = POR }
1716 = {
	secede_province = FRA }
1717 = {
	secede_province = FRA }
1722 = {
	secede_province = FRA }
1724 = {
	secede_province = FRA }
1721 = {
	secede_province = FRA }
1782 = {
	secede_province = FRA }
1806 = {
	secede_province = FRA }
2609 = {
	secede_province = FRA }
1807 = {
	secede_province = FRA }
1805 = {
	secede_province = FRA }
1803 = {
	secede_province = FRA }
1780 = {
	secede_province = FRA }
1804 = {
	secede_province = FRA }
1781 = {
	secede_province = FRA }
1802 = {
	secede_province = FRA }
1800 = {
	secede_province = FRA }
1794 = {
	secede_province = FRA }
1801 = {
	secede_province = FRA }
1796 = {
	secede_province = FRA }
1797 = {
	secede_province = FRA }
1795 = {
	secede_province = FRA }
1791 = {
	secede_province = FRA }
1793 = {
	secede_province = FRA }
1792 = {
	secede_province = FRA }
1788 = {
	secede_province = FRA }
1790 = {
	secede_province = FRA }
1789 = {
	secede_province = FRA }
1786 = {
	secede_province = FRA }
1787 = {
	secede_province = FRA }
1783 = {
	secede_province = FRA }
2573 = {
	secede_province = FRA }
1778 = {
	secede_province = FRA }
1784 = {
	secede_province = FRA }
1777 = {
	secede_province = FRA }
1776 = {
	secede_province = FRA }
1779 = {
	secede_province = FRA }
1775 = {
	secede_province = FRA }
1785 = {
	secede_province = ENG }
1177 = {
	secede_province = ENG }
1829 = {
	secede_province = ENG }
1827 = {
	secede_province = ENG }
1828 = {
	secede_province = ENG }
1830 = {
	secede_province = ENG }
1831 = {
	secede_province = ENG }
1832 = {
	secede_province = ENG }
1838 = {
	secede_province = ENG }
1839 = {
	secede_province = ENG }
1840 = {
	secede_province = ENG }
806 = {
secede_province = SER }
807 = {
secede_province = SER
}
YUG = {
inherit = SER }

}
	}
}