#Central Powers occupy Portugal
country_event = {
	id = 10000019
	title = "Treaty of Setubal"
	desc = "This shamefull defeat puts an end to our former great Portuguese Empire"
	picture = "TreatyofVersailles"

fire_only_once = yes

	major = yes                  
	trigger = {
 tag = POR
OR = {

AND = {
           521 = {
	   controlled_by = GER
}

}

AND = {
           521 = {
	   controlled_by = KUK
}

}

AND = {
           521 = {
	   controlled_by = TUR
}

}
AND = {
           521 = {
	   controlled_by = BUL
}

}

}
POR = {
	war_exhaustion = 10
		}
has_global_flag = WW1inprogress
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
##Destroy the Empire##
	option = {
		name = "Dismantle their Empire !"
any_country = {
end_war = POR }

POR = {		
1446 = {
         secede_province = TUR }
1954 = {
         secede_province = TUR }
1498 = {
         secede_province = GER }
2004 = {
         secede_province = GER }
2005 = {
         secede_province = GER }
2008 = {
         secede_province = GER }
2007 = {
         secede_province = GER }
2006 = {
         secede_province = GER }
2011 = {
         secede_province = GER }
2003 = {
         secede_province = GER }
2009 = {
         secede_province = GER }
2002 = {
         secede_province = GER }
2010 = {
         secede_province = GER }
2011 = {
         secede_province = GER }
1999 = {
         secede_province = GER }
2000 = {
         secede_province = GER }
2001 = {
         secede_province = GER }
1877 = {
         secede_province = BUL }
1878 = {
         secede_province = BUL }
2050 = {
         secede_province = KUK }
2049 = {
         secede_province = KUK }
2051 = {
         secede_province = KUK }
2052 = {
         secede_province = KUK }
2057 = {
         secede_province = KUK }
2054 = {
         secede_province = KUK }
2058 = {
         secede_province = KUK }
2053 = {
         secede_province = KUK }
2059 = {
         secede_province = KUK }
2065 = {
         secede_province = KUK }
2061 = {
         secede_province = KUK }
2055 = {
         secede_province = KUK }
2056 = {
         secede_province = KUK }
2066 = {
         secede_province = KUK }
2064 = {
         secede_province = KUK }
2581 = {
         secede_province = KUK }
2060 = {
         secede_province = KUK }
2063 = {
         secede_province = KUK }
} 

POR = { 
prestige = -5000
neutrality = yes

relation = {
	who = FRA
	value = -200
}
relation = {
	who = RUS
	value = -200
}
relation = {
	who = USA
	value = -200
}
relation = {
	who = ITA
	value = -200
}

relation = {
	who = JAP
	value = -200
}
relation = {
	who = ALB
	value = -200
}
relation = {
	who = AST
	value = -200
}
relation = {
	who = EGY
	value = -200
}

relation = {
	who = GRE
	value = -200
}
relation = {
	who = MON
	value = -200
}
relation = {
	who = ENG
	value = -200
}
relation = {
	who = ROM
	value = -200
}
relation = {
	who = SAF
	value = -200
}
relation = {
	who = SER
	value = -200
}

relation = {
	who = CAN
	value = -200
}
relation = {
	who = BEL
	value = -200
}

} 
         
	}
}