add_core = GER
add_core = HOL
add_core = REH
trade_goods = cattle
naval_base = 1


1604.1.1 = {
owner = HOL
controller = HOL
}
1806.8.6 = { remove_core = REH }
1861.1.1 = {
railroad = 3
state_building = {
level = 1
building = steamer_shipyard
upgrade = yes
}
}
1870.1.1 = {
owner = NGF
controller = NGF
add_core = NGF
naval_base = 3
}
1871.1.1 = {
owner = GER
controller = GER
remove_core = NGF
}
1936.1.1 = { naval_base = 6 }
1939.1.1 = {
state_building = {
level = 3
building = fabric_factory
upgrade = yes
}
state_building = {
level = 1
building = furniture_factory
upgrade = yes
}
state_building = {
level = 5
building = steel_factory
upgrade = yes
}
state_building = {
level = 1
building = small_arms_factory
upgrade = yes
}
state_building = {
level = 1
building = ammunition_factory
upgrade = yes
}
}
1945.12.12 = { 
owner = ENG
controller = ENG
add_core = GER
}
1950.1.1 = { 
owner = GER
controller = GER
}