life_rating = 35
add_core = GER
add_core = REH
add_core = SXL
trade_goods = grain


1604.1.1 = {
owner = SXL
controller = SXL
}
1806.8.6 = { remove_core = REH }
1811.1.1 = {
owner = FRA
controller = FRA
}
1813.10.19 = {
owner = SXL
controller = SXL
}
1851.10.16 = { railroad = 1 }
1870.1.1 = {
owner = NGF
controller = NGF
add_core = NGF
}
1876.7.1 = {
owner = GER
controller = GER
remove_core = NGF
}
1899.4.1 = { railroad = 3 }
1945.12.12 = { 
owner = ENG
controller = ENG
}
1950.1.1 = { 
owner = GER
controller = GER
}