life_rating = 35
add_core = REH
add_core = GER
add_core = LNG
trade_goods = cattle


1604.1.1 = { 
owner = LNG
controller = LNG
}
1705.8.28 = {
owner = HAN
controller = HAN
add_core = HAN
remove_core = LNG
}
1806.8.6 = { remove_core = REH }
1807.7.9 = {
owner = WES
controller = WES
}
1810.1.1 = {
owner = FRA
controller = FRA
}
1815.6.9 = {
owner = HAN
controller = HAN
}
1861.1.1 = { railroad = 3 }
1870.1.1 = { 
owner = NGF	
controller = NGF
add_core = NGF
}
1871.1.1 = { 
owner = GER	
controller = GER
remove_core = NGF
}
1945.12.12 = { 
owner = ENG
controller = ENG
}
1950.1.1 = { 
owner = GER
controller = GER
}