life_rating = 35
add_core = BRA
add_core = GER
add_core = REH
trade_goods = grain


1604.1.1 = { 
owner = BRA
controller = BRA
}
1635.5.30 = {
owner = HAN
controller = HAN
add_core = HAN
remove_core = BRA
}
1806.8.6 = { remove_core = REH }
1807.7.9 = {
owner = WES
controller = WES
}
1815.6.9 = {
owner = HAN
controller = HAN
}
1861.1.1 = { railroad = 3 }
1870.1.1 = { 
owner = NGF	
controller = NGF
add_core = NGF
}
1871.1.1 = { 
owner = GER	
controller = GER
remove_core = NGF
}
1945.12.12 = { 
owner = ENG
controller = ENG
}
1950.1.1 = { 
owner = GER
controller = GER
}