life_rating = 35
add_core = GER
add_core = REH
add_core = MUN
trade_goods = coal


1604.1.1 = { 
owner = MUN
controller = MUN
}
1803.3.24 = {
owner = OLD
controller = OLD
add_core = OLD
remove_core = MUN
}
1806.8.6 = { remove_core = REH }
1810.12.13 = {
owner = FRA
controller = FRA
}
1815.6.9 = {
owner = OLD
controller = OLD
}
1870.1.1 = { 
owner = NGF	
controller = NGF
add_core = NGF
}
1871.1.1 = { 
owner = GER	
controller = GER
remove_core = NGF
}
1945.12.12 = { 
owner = ENG
controller = ENG
}
1950.1.1 = { 
owner = GER
controller = GER
}