life_rating = 35
add_core = BDB
add_core = GER
add_core = REH
trade_goods = cattle


1604.1.1 = { 
owner = BDB
controller = BDB
}
1701.1.18 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = BDB
}
1861.1.1 = { railroad = 3 }
1870.1.1 = { 
owner = NGF	
controller = NGF
add_core = NGF
}
1871.1.1 = { 
owner = GER	
controller = GER
remove_core = NGF
}
#End of WW2
1945.4.25 = { controller = RUS }
1945.7.1 = {
owner = RUS
controller = RUS
}
1950.1.1 = {
owner = DDR
controller = DDR
add_core = DDR
}
#Fall of Berlin Wall - Reunification
1990.10.3 = {
owner = GER
controller = GER
remove_core = DDR
}