life_rating = 35
add_core = ANH
add_core = GER
add_core = REH
trade_goods = fruit


1604.1.1 = { 
owner = ANH
controller = ANH
}
1806.8.6 = { remove_core = REH }
1870.1.1 = { 
owner = NGF	
controller = NGF
add_core = NGF
}
1871.1.1 = { 
owner = GER	
controller = GER
remove_core = NGF
}
#End of WW2
1945.7.1 = {
owner = RUS
controller = RUS
}
1950.1.1 = {
owner = DDR
controller = DDR
add_core = DDR
}
#Fall of Berlin Wall - Reunification
1990.10.3 = {
owner = GER
controller = GER
remove_core = DDR
}