life_rating = 35
add_core = GER
add_core = REH
add_core = NAS
fort = 1
trade_goods = coal


1604.1.1 = { 
owner = NAS
controller = NAS
}
1680.1.1 = { controller = FRA }
1697.9.20 = { controller = NAS }
1793.1.1 = { controller = FRA }
1797.10.18 = { owner = FRA }
1806.8.6 = { remove_core = REH }
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = NAS
}
1861.1.1 = { railroad = 3 }
1870.1.1 = { 
owner = NGF	
controller = NGF
add_core = NGF
}
1871.1.1 = { 
owner = GER	
controller = GER
remove_core = NGF
}
# 1920.1.10, owner/controller = Territory of the Saar Basin, Puppet of France
#1935.3.1 = {
#owner = GER
#controller = GER
#}
1936.1.1 = { fort = 6 }
# 1947.12.15, owner/controller = Saar Protectorate, Puppet of France
#1957.1.1 = {
#owner = GER
#controller = GER
#}
1945.12.12 = { 
owner = FRA
controller = FRA
}
1950.1.1 = { 
owner = GER
controller = GER
}