life_rating = 35
add_core = CLG
add_core = GER
add_core = REH
trade_goods = coal


1604.1.1 = { 
owner = CLG
controller = CLG
}
1794.1.1 = { controller = FRA }
1797.10.18 = { owner = FRA }
1806.8.6 = { remove_core = REH }
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = CLG
}
1836.1.1 = {
state_building = {
level = 1
building = fabric_factory
upgrade = yes
}
state_building = {
level = 1
building = steel_factory
upgrade = yes
}
}
1861.1.1 = {
railroad = 3
state_building = {
level = 1
building = machine_parts_factory
upgrade = yes
}
}
1870.1.1 = {
owner = NGF
controller = NGF
add_core = NGF
}
1871.1.1 = {
owner = GER
controller = GER
remove_core = NGF
}
1945.12.12 = { 
owner = ENG
controller = ENG
}
1950.1.1 = { 
owner = GER
controller = GER
}