life_rating = 35
add_core = CLV
add_core = GER
add_core = REH
trade_goods = coal


1604.1.1 = { 
owner = CLV
controller = CLV
}
1609.3.25 = { 
add_core = BDB
add_core = PLT
remove_core = CLV
}
1614.11.12 = {
owner = BDB
controller = BDB
remove_core = PLT
}
1701.1.18 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = BDB
}
1794.1.1 = { controller = FRA }
1797.10.18 = { owner = FRA }
1806.8.6 = { remove_core = REH }
1815.6.9 = {
owner = PRU
controller = PRU
}
1861.1.1 = { railroad = 3 }
1870.1.1 = {
owner = NGF
controller = NGF
add_core = NGF
}
1871.1.1 = {
owner = GER
controller = GER
remove_core = NGF
}
1945.12.12 = { 
owner = ENG
controller = ENG
}
1950.1.1 = { 
owner = GER
controller = GER
}