life_rating = 35
add_core = GER
add_core = REH
add_core = NRM
trade_goods = grain


1604.1.1 = { 
owner = NRM
controller = NRM
}
1806.8.6 = { remove_core = REH }
1806.9.8 = {
owner = BAV
controller = BAV
add_core = BAV
remove_core = NRM
}
1835.1.1 = { railroad = 1 }
#state_building = {
#	level = 1
#	building = lumber_mill
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = paper_mill
#	upgrade = yes
#}
1861.1.1 = { railroad = 3 }
1871.1.1 = { 
owner = GER		
controller = GER
}
1910.1.1 = {
state_building = {
level = 2
building = aeroplane_factory
upgrade = yes
}
state_building = {
level = 2
building = automobile_factory
upgrade = yes
}
}
1945.12.12 = { 
owner = USA
controller = USA
}
1950.1.1 = { 
owner = GER
controller = GER
}