life_rating = 35
add_core = GER
add_core = REH
add_core = MNZ
trade_goods = grain


1604.1.1 = { 
owner = MNZ
controller = MNZ
}
#1803.2.25 = Principality of Aschaffenburg
1806.8.6 = { remove_core = REH }
1810.1.1 = {
owner = FRM
controller = FRM
add_core = FRM
remove_core = MNZ
}
1815.6.9 = {
owner = BAV
controller = BAV
add_core = BAV
remove_core = FRM
}
1861.1.1 = { railroad = 3 }
1871.1.1 = { 
owner = GER		
controller = GER
}
1945.12.12 = { 
owner = USA
controller = USA
}
1950.1.1 = { 
owner = GER
controller = GER
}