life_rating = 35
add_core = BDB
add_core = GER
add_core = REH
trade_goods = grain


1604.1.1 = { 
owner = BDB
controller = BDB
}
1701.1.18 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = BDB
}
1806.8.6 = { 
controller = FRA
remove_core = REH
}
1814.1.1 = { controller = PRU }
1861.1.1 = { railroad = 3 }
1870.1.1 = {
owner = NGF
controller = NGF
add_core = NGF
}
1871.1.1 = {
owner = GER
controller = GER
remove_core = NGF
}
#End of WW2
1945.4.8 = {
owner = POL
controller = POL
add_core = POL
remove_core = GER
}