owner = BOH
controller = BOH
add_core = AUS
add_core = BOH
add_core = CZH
add_core = GER
trade_goods = coal


1635.5.30  = { 
owner = SAX
controller = SAX
add_core = REH
add_core = SAX
remove_core = AUS
remove_core = BOH
remove_core = CZH
}
1806.8.6 = { remove_core = REH }
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = SAX
}
1861.1.1 = { railroad = 3 }
1870.1.1 = {
owner = NGF
controller = NGF
add_core = NGF
}
1871.1.1 = {
owner = GER
controller = GER
remove_core = NGF
}
#End of WW2
1945.7.1 = {
owner = RUS
controller = RUS
}
1950.1.1 = {
owner = DDR
controller = DDR
add_core = DDR
}
#Fall of Berlin Wall - Reunification
1990.10.3 = {
owner = GER
controller = GER
remove_core = DDR
}