owner = AUS
controller = AUS
add_core = AUS
add_core = BOH
add_core = CZH
1867.3.30 = {
owner = KUK
controller = KUK 
add_core = KUK}
1919.6.28 = { 
		controller = CZH
		owner = CZH
		}
trade_goods = iron
life_rating = 35
#state_building = {
#	level = 1
#	building = steel_factory
#	upgrade = yes
#}
1861.1.1 = { railroad = 3 }
1861.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = fabric_factory
		upgrade = yes
	}
}
1939.1.1 = { 
		controller = BOH
		owner = BOH
		}



#End of WW2
1945.5.1 = {
	owner = CZH
	controller = CZH
		}





1968.1.1 = {
	owner = CZR
	controller = CZR
	add_core = CZR
		}


