owner = AUS
controller = AUS
add_core = AUS
add_core = VEN
add_core = KNI

1809.10.14 = {
owner = FRA
controller = FRA
}
1815.6.9 = {
owner = AUS
controller = AUS
}
1919.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = AUS
		}
add_core = SLO
trade_goods = grain
life_rating = 35
1861.1.1 = { railroad = 2 }

1867.3.30 = {
owner = KUK
controller = KUK 
add_core = KUK}
1945.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
		}
2023.1.1 = {
	owner = VEN
	controller = VEN
		}