owner = AUS
controller = AUS
add_core = AUS
add_core = SLO
add_core = KNI


trade_goods = grain
life_rating = 35
1809.10.14 = {
owner = FRA
controller = FRA
}
1815.6.9 = {
owner = AUS
controller = AUS
}
1861.1.1 = { railroad = 2 }

1867.3.30 = {
owner = KUK
controller = KUK 
add_core = KUK}
1919.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = AUS
		}

##WW2 End##
1945.1.1 = {
		owner = YUG
		controller = YUG
		}
#Soviet Collapse
1992.5.1 = {
	owner = SLO
	controller = SLO
		}

