owner = POW
controller = POW
add_core = POW

1714.1.1 = {
	owner = THC
	controller = THC
	add_core = THC
	colonial = 0
		}
1775.1.1 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = THC
		}
1820.1.1 = {
		owner = USA
	controller = USA
	add_core = USA

		}

trade_goods = tobacco
life_rating = 35
1867.1.1 = { 	#AFTER CIVIL WAR
	owner = USA	#AFTER CIVIL WAR


	controller = USA #AFTER CIVIL WAR

		}
1861.1.1 = {
	owner = CSA
	controller = CSA
	add_core = CSA}
2019.1.1 = {
	owner = USA	
	controller = USA
	add_core = USA
		}

1861.1.1 = { railroad = 3 }
