trade_goods = tea
life_rating = 32
owner = MNG
controller = MNG
add_core = MNG
add_core = CHI
1620.1.1 = {
add_core = QNG
}
1640.1.1 = {
owner = QNG
controller = QNG
add_core = QNG
}
1650.1.1 = {
owner = QNG
controller = QNG
remove_core = MNG
}

1910.1.1 = {
	owner = CHI	
	controller = CHI
	}
1923.1.1 = {
owner = HUI
controller = HUI
add_core = HUI
}
1928.12.29 = {
owner = NCN
controller = NCN
add_core = NCN
}


1950.1.1 = {
	owner = CHI
	controller = CHI
	state_building = {
		level = 1
		building = entertainment_industry
		upgrade = yes
		}


2000.1.1 = {
	owner = CHI
	controller = CHI
	state_building = {
		level = 3
		building = telephone_factory
		upgrade = yes
		}






