owner = MNG
controller = MNG
add_core = MNG
add_core = CHI
1620.1.1 = {
add_core = QNG
}
1650.1.1 = {
owner = QNG
controller = QNG
remove_core = MNG
}

1865.1.1 = {
	owner = QNG	
	controller = QNG
		}

1911.10.10 = {
owner = CHI
controller = CHI
add_core = CHI
}
1923.1.1 = {
owner = ZHI
controller = ZHI
add_core = ZHI
}
1928.12.29 = {
	owner = NCN	
	controller = NCN
	add_core = NCN
	state_building = {
		level = 1
		building = cement_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = small_arms_factory
		upgrade = yes
	}
}
1938.1.1 = {
owner = JAP
controller = JAP
}
1946.1.1 = {
owner = NCN
controller = NCN
add_core = NCN
}

1950.1.1 = {
	owner = CHI
	controller = CHI
		}

add_core = TPG
trade_goods = tea
life_rating = 32
1861.1.1 = {
	controller = TPG
	owner = TPG
	
}
