bookmark =
{
	name = "Enlightenment"
	desc = "BM_ENLIGHTDESC"
	date = 1604.1.1
	cameraX = 2950 
	cameraY = 1550
}

bookmark =
{
	name = "Empire"
	desc = "BM_EMPDESC"
	date = 1714.3.7
	cameraX = 2950 
	cameraY = 1550
}

bookmark =
{
	name = "AMWI_NAME"
	desc = "AMWI_DESC"
	date = 1764.7.6
	cameraX = 1400 
	cameraY = 1600
}

bookmark =
{
	name = "RON_NAME"
	desc = "RON_DESC"
	date = 1800.11.22
	cameraX = 2950 
	cameraY = 1550
}



bookmark =
{
	name = "GC_NAME"
	desc = "GC_DESC"
	date = 1836.1.1
	cameraX = 2950 
	cameraY = 1550
}

bookmark =
{
	name = "ACW_NAME"
	desc = "ACW_DESC"
	date = 1861.7.1
	cameraX = 1270 
	cameraY = 1450
}

bookmark =
{
	name = "FRA-PRU_NAME"
	desc = "FRA-PRU_DESC"
	date = 1870.7.19
	cameraX = 2950 
	cameraY = 1550
}

bookmark =
{
	name = "WW1_NAME"
	desc = "WW1_DESC"
	date = 1914.7.28
	cameraX = 3000 
	cameraY = 1600
}

bookmark = {
	name = "INW_NAME"
	desc = "INW_DESC"
	date = 1923.1.1
	cameraX = 2950 
	cameraY = 1550
}

bookmark =
{
	name = "WW2_NAME"
	desc = "WW2_DESC"
	date = 1939.9.1
	cameraX = 3000 
	cameraY = 1600
}

bookmark =
{
	name = "CWB_NAME"
	desc = "CWB_DESC"
	date = 1946.5.6
	cameraX = 3000 
	cameraY = 1600
}

bookmark =
{
	name = "VIW_NAME"
	desc = "VIW_DESC"
	date = 1964.8.7
	cameraX = 3000 
	cameraY = 1600
}

bookmark =
{
	name = "MOD_NAME"
	desc = "MOD_DESC"
	date = 2000.1.1
	cameraX = 1400 
	cameraY = 1600
}

bookmark =
{
	name = "FUT_NAME"
	desc = "FUT_DESC"
	date = 2023.1.1
	cameraX = 3000 
	cameraY = 1600
}