owner = SPA
controller = SPA
add_core = REH
add_core = NET
add_core = BEL
trade_goods = grain
life_rating = 35

1713.4.11 = {
owner = AUS
controller = AUS
}
1788.1.1 = { add_core = FLA }
1795.10.1 = {
owner = FRA
controller = FRA
}
1806.8.6 = { remove_core = REH }
1815.6.9 = {
owner = NET
controller = NET
add_core = BEL
}
1831.7.14 = {
owner = BEL
controller = BEL
naval_base = 1
}
1861.1.1 = {
remove_core = NET
railroad = 3
naval_base = 2
}
#Flemish ISA Break Off from Belgium
2018.1.1 = {
owner = FLA
controller = FLA
}