owner = FRA
controller = FRA
add_core = FRA
add_core = GER
trade_goods = precious_metal
life_rating = 30
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
1861.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
		state_building = {
		level = 1
		building = small_arms_factory
		upgrade = yes
	}
		state_building = {
		level = 1
		building = liquor_distillery
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
1871.1.1 = {
	owner = GER
	controller = GER
		}
1919.1.1 = {
		owner = FRA
	controller = FRA
		}
1936.1.1 = {
		fort = 6
		}