trade_goods = grain
life_rating = 35
owner = KOR
controller = KOR
add_core = KOR
2020.1.1 = {
	owner = KOR
	controller = KOR
		}

1910.1.1 = {
	owner = JAP
	controller = JAP
		}



1945.1.1 = {
	owner = KOR
	controller = KOR
	colonial = 0
		}

1946.1.1 = {
	owner = USA
	controller = USA
	add_core = SKA
		}

1950.1.1 = {
	owner = SKA
	controller = SKA
	add_core = NKA
	colonial = 0
		}

1960.1.1 = {
railroad = 4
naval_base = 6
remove_core = NKA
state_building = {
	level = 1
	building = glass_factory
	upgrade = yes
}
state_building = {
	level = 1
	building = ammunition_factory
	upgrade = yes
}
