owner = PLC
controller = PLC
add_core = POL
1800.1.1 = {
	owner = AUS
	controller = AUS
	add_core = AUS
		}
	
#There will be blood
1882.1.1 = {
	trade_goods = oil
		}
1867.3.30 = {
owner = KUK
controller = KUK 
add_core = KUK}
1919.6.28 = { 
		controller = POL
		owner = POL
		remove_core = AUS
		}
add_core = UKR

#Soviet Collapse
1992.5.1 = {
	owner = UKR
	controller = UKR
		}




add_core = RUT
add_core = PLC
trade_goods = coal
life_rating = 35


#End of WW2
1945.5.1 = {
	owner = RUS
	controller = RUS
		}


