owner = VEN
controller = VEN
add_core = KNI
1800.1.1 = {
	owner = AUS
	controller = AUS
		}
1809.10.14 = {
owner = FRA
controller = FRA
}
1815.6.9 = {
owner = AUS
controller = AUS
}
add_core = TRE
trade_goods = grain
life_rating = 35
naval_base = 2
#state_building = {
#	level = 1
#	building = liquor_distillery
#	upgrade = yes
#}
1861.1.1 = { 
	railroad = 2
	naval_base = 3
}
1867.3.30 = {
owner = KUK
controller = KUK 
add_core = KUK}
1919.1.1 = { controller = ITA owner = ITA }
2022.1.1 = { controller = TRE owner = TRE }
