
country_event = {
	title = "EVTNAME90902"
	desc = "EVTDESC90902"
	picture = "communist_china_buildup"

	id = 90902
	
	fire_only_once = yes

	trigger = {
		tag = CHI
		exists = yes
		war = no
		capital_scope = { NOT = { province_id = 1612 } NOT = { province_id = 2221 } }
		owns = 1612
	}

	option = {				
		name = "EVTOPTA90902"
		capital = 1612
	}
}

country_event = {
	title = "EVTNAME90903"
	desc = "EVTDESC90903"
	picture = "kmt_end_of_instability"

	id = 90903
	
	fire_only_once = yes

	trigger = {
		tag = NCN
		exists = NCN
		war = yes
		war_with = CHI
		national_provinces_occupied = 0.4
		NOT = { year = 1952 }
		1485 = { is_capital = no } # must not already have happned
	}
	
	option = {				
		name = "EVTOPTA90903" # flee to Taiwan
		ai_chance = { factor = 100 }
		any_owned = { 
			limit = { controlled_by = CHI NOT = { province_id = 1485 } NOT = { province_id = 1499 } NOT = { province_id = 2576 } NOT = { province_id = 2562 } }
			secede_province = CHI
		}
		any_owned = { 
			limit = { NOT = { controlled_by = CHI } NOT = { province_id = 1485 } NOT = { province_id = 1499 } NOT = { province_id = 2576 } NOT = { province_id = 2562 } }
			secede_province = CHI
			change_controller = NCN
		}
		any_owned = { 
			limit = { controlled_by = NCN province_id = 1485 }
			owner = { capital = 1485 }
		}
		any_pop = { 
			limit = { 
				location = { 
					OR = { 
						province_id = 1545 
						province_id = 1470 
						province_id = 1604 
						province_id = 1477 
						province_id = 1538  
						province_id = 1540 
					} 
				} 
				OR = { type = officers type = soldiers } 
			} 
			move_pop = 1485 # Taibei
		}
		end_war = CHI
		CHI = { country_event = 90904 }
		country_event = 8200101
	}
	
	option = {				
		name = "EVTOPTB90903" # continue the war
		ai_chance = { factor = 0 }		
	}
}

country_event = {
	id = 90904
	title = "EVTNAME90904"
	desc = "EVTDESC90904"
	picture = "kmt_flees_to_taiwan"
	is_triggered_only = yes # CHI

	option = {
		name = "EVTOPTA90904" # continue the war
		# unsanctioned infamy
		war = {
			target = NCN
			attacker_goal = {
				   casus_belli = acquire_core_state
				   state_province_id = 1499
			}
			defender_goal = {
				casus_belli = civil_war
			}
		}
		relation = { who = NCN value = -200 }
		ai_chance = { factor = 100 }	
	}

	option = {				
		name = "EVTOPTB90904" # accept KMT escaped
		ai_chance = { factor = 0 }		
	}

}
country_event = {
  id = 8200101
  title = "EVT_8200101_NAME"
  desc = "EVT_8200101_DESC"
  picture = "nwo2_chiang_crying"
  is_triggered_only = yes #KMT


  option = {
    name = "EVT_8200101_A"
	CHI = { country_event = 8200104 }
  }
}
country_event = {
  id = 8200102
  title = "EVT_8200102_NAME"
  desc = "EVT_8200102_DESC"
  picture = "nwo2_chiang_crying"
 fire_only_once = yes
 
  trigger = {
    tag = NCN
    year = 1948 NOT = { year = 1963 }
    has_global_flag = CHI_won_civil_war
	is_greater_power = no
	war = no
  }  

  option = {
    name = "EVT_8200102_A"
	USA = { country_event = 8200105 }
  }
  option = {
    name = "EVT_8200102_B"
  }
}
country_event = {
  id = 8200103
  title = "EVT_8200103_NAME"
  desc = "EVT_8200103_DESC"
  picture = "nwo2_mao_announces_prc"
  fire_only_once = yes
  
  major = yes

  trigger = {
    tag = CHI
	government = proletarian_dictatorship
	war = no
	owns = 1612
	1612 = { is_capital = no } 
  }

  option = {
    name = "EVT_8200103_A"
	set_global_flag = CHI_won_civil_war 
	capital = 1612 
	any_pop = { militancy = -1.0 consciousness = 1  }
  }
}
country_event = {
  id = 8200104
  title = "EVT_8200104_NAME"
  desc = "EVT_8200104_DESC"
  picture = "nwo2_mao_announces_prc"
  is_triggered_only = yes # CHI

  option = {
    name = "EVT_8200104_A"
	set_global_flag = CHI_won_civil_war 
	any_pop = { militancy = -2.0 consciousness = 1 }
  }

}