political_decisions = {
	leave_hre = {
	picture = hre_pic 
		potential = { 
		ai = no
		has_country_modifier = hre_member 
		NOT = { 
			has_country_flag = left_hre
			has_country_modifier = holy_roman_emperor 
			} 
				} 
		allow = { 
			NOT = { 
				war = yes 
				} 
			} 
		effect = { 
			set_country_flag = left_hre
			remove_country_modifier = hre_member 
				} 
			}

	dismantle_hre = { 
	picture = hre_pic 
		potential = { 
				ai = no
			war_with = AUS
			AUS = {
				has_country_modifier = holy_roman_emperor 
				}
			NOT = { 
			has_country_modifier = hre_member 
			has_country_modifier = holy_roman_emperor
			has_global_flag = hre_dismantled
			}
		} 
				 

		allow = { 
			AUS = {
				capital_scope = {
					controlled_by = THIS
						}
					}
		} 

		effect = {
			set_global_flag = hre_dismantled 
			any_country = {
				limit = {
				OR = {
				has_country_modifier = hre_member 
			has_country_modifier = holy_roman_emperor 
					}
						}	
			remove_country_modifier = hre_member 
			remove_country_modifier = holy_roman_emperor
						}				
				
		} 
}
			
form_hre = { 

picture = hre_pic 

potential = { has_country_modifier = holy_roman_emperor } 

allow = {

is_greater_power = yes
prestige = 200
war = no

369 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
409 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
410 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
412 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
528 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
529 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
530 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
531 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
532 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
534 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
535 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
536 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
537 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
538 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
539 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
540 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
541 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
542 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
543 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
544 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
545 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
546 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
547 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
548 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
549 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
550 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
551 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
552 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
553 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
554 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
555 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
556 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
557 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
558 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
559 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
560 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
561 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
562 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
563 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
564 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
565 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
566 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
567 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
568 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
569 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
570 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
571 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
572 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
573 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
574 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
575 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
576 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
577 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
578 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
579 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
580 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
581 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
582 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
583 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
584 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
585 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
586 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
587 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
588 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
589 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
590 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
591 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
592 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
593 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
594 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
595 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
596 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
597 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
598 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
599 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
600 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
601 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
602 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
613 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
679 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
680 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
681 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
2560 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
2561 = { OR = { owned_by = THIS
owner = { in_sphere = THIS }}}
}

effect = {
inherit = REH 
change_tag = REH 
set_global_flag = hre_dismantled 
remove_country_modifier = holy_roman_emperor
remove_country_modifier = hre_member
any_country = {
limit = {
has_country_modifier = hre_member 
}
country_event = 401009
}
}
}
}