owner = PLC
controller = PLC
add_core = POL
1800.1.1 = {
	owner = PRU
	controller = PRU
		}
1809.6.9 = {
owner = POL
controller = POL
add_core = POL
}
1836.1.1 = {
	add_core = RUS
	owner = RUS
	controller = RUS
		}
1919.6.28 = { 
		controller = POL
		owner = POL
		}
add_core = PLC
trade_goods = cattle
life_rating = 35
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
1861.1.1 = { 
	state_building = {
		level = 1
		building = regular_clothes_factory
		upgrade = yes
	} 
}
1861.1.1 = { railroad = 3 }