army = {
	name = "1st Army"
	location = 619
	regiment = {
		name= "1.1. Grenzdivision"
		type = infantry
		home = 619
	}

	regiment = {
		name= "2.1. Grenzdivision"
		type = infantry
		home = 619
	}

	regiment = {
		name= "3.1. Grenzdivision"
		type = infantry
		home = 619
	}

}

army = {
	name = "2nd Army"
	location = 617
	regiment = {
		name= "1.4. Grenzdivision"
		type = infantry
		home = 617
	}

	regiment = {
		name= "2.4. Grenzdivision"
		type = infantry
		home = 617
	}

	regiment = {
		name= "3.4. Grenzdivision"
		type = infantry
		home = 617
	}

}
