# Democratic Alliances
alliance = {
	first = "USA"
	second = "CAN"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "FRA"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "GER"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "ITA"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "BEL"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "NET"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "FIN"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "JAP"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "SKA"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "SVI"
	start_date = 1964.1.1
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "CAM"
	start_date = 1964.1.1
	end_date = 1975.1.1
		}

alliance = {
	first = "USA"
	second = "THA"
	start_date = 1964.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "CAN"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "SPA"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

alliance = {
	first = "USA"
	second = "NOR"
	start_date = 1946.5.6
	end_date = 2023.1.1
		}

# Communist Alliances
alliance = {
	first = "RUS"
	second = "DDR"
	start_date = 1950.1.1
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "POL"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "ROM"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "HUN"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "ALB"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "CZH"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "DAI"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "NKA"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "MGL"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "RUS"
	second = "CHI"
	start_date = 1946.5.6
	end_date = 1991.7.1
		}

alliance = {
	first = "CHI"
	second = "LAO"
	start_date = 1960.1.1
	end_date = 1991.7.1
		}

alliance = {
	first = "DAI"
	second = "CUB"
	start_date = 1960.1.1
	end_date = 1991.7.1
		}

# French Vassal = France-Cambodia
vassal = {
	first = FRA
	second = CAM
	start_date = 1946.1.1
	end_date = 1955.1.1
}

# French Vassal = France-South Vietnam
vassal = {
	first = FRA
	second = SVI
	start_date = 1946.1.1
	end_date = 1955.1.1
}

# French Vassal = France-Laos
vassal = {
	first = FRA
	second = LAO
	start_date = 1946.1.1
	end_date = 1955.1.1
}