

##1604 Puppets

# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1811.1.1
	end_date = 1840.7.1
}

#Crimea-Otto
vassal = {
	first = TUR
	second = CRI
	start_date = 1604.1.1
	end_date = 1764.1.1
		}
#RUS-Crimea
vassal = {
	first = RUS
	second = CRI
	start_date = 1764.1.1
	end_date = 1800.1.1
		}

#Polish Commonwealth-Prussia
vassal = {
	first = PLC
	second = PRU
	start_date = 1604.1.1
	end_date = 1704.1.1
		}

#Great Britain and the Thirteen Colonies
vassal = {
	first = ENG
	second = THC
	start_date = 1707.1.1
	end_date = 1775.1.1
		}

#United Crowns of Britain
vassal = {
	first = ANG
	second = SCO
	start_date = 1604.1.1
	end_date = 1707.1.1
		}

# Iberian Union
vassal = {
	first = SPA
	second = POR
	start_date = 1604.1.1
	end_date = 1640.12.1
		}

#Ottoman Eyalets
substate = {
	first = TUR
	second = TUN
	start_date = 1574.1.1
	end_date = 1705.1.1
		}
substate = {
	first = TUR
	second = ALD
	start_date = 1517.1.1
	end_date = 1830.1.1
		}
substate = {
	first = TUR
	second = TRI
	start_date = 1551.1.1
	end_date = 1830.1.1
		}

####Napoleonic Era####
vassal = {
	first = FRA
	second = NET
	start_date = 1800.1.1
	end_date = 1820.1.1
		}
vassal = {
	first = FRA
	second = CIS
	start_date = 1800.1.1
	end_date = 1820.1.1
		}
vassal = {
	first = FRA
	second = PIE
	start_date = 1800.1.1
	end_date = 1820.1.1
		}
vassal = {
	first = FRA
	second = GEN
	start_date = 1800.1.1
	end_date = 1820.1.1
		}
vassal = {
	first = FRA
	second = SPA
	start_date = 1800.1.1
	end_date = 1820.1.1
		}
vassal = {
	first = FRA
	second = SWI
	start_date = 1800.1.1
	end_date = 1820.1.1
		}
vassal = {
	first = RUS
	second = ION
	start_date = 1799.11.9
	end_date = 1815.1.1
}

#China substates
substate = {
	first = QNG
	second = MCK
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = QNG
	second = XIN
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = QNG
	second = MGL
	start_date = 1836.1.1
	end_date = 1911.1.1
}
vassal = {
	first = QNG
	second = TIB
	start_date = 1836.1.1
	end_date = 1911.1.1
}

#vassal = {
#	first = QNG
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

#Xinhai Revolution
substate = {
	first = CHI
	second = MCK
	start_date = 1911.1.1
	end_date = 1923.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1911.1.1
	end_date = 1923.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1911.1.1
	end_date = 1923.1.1
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1815.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1889.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1889.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1889.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1889.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1889.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1889.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1889.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1889.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1889.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1889.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1889.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1889.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1889.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1889.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1889.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1889.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1836.1.1
	end_date = 1889.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1815.1.1
	end_date = 1889.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1861.1.1
}


#########1861
# Siam - Cambodia
vassal = {
	first = SIA
	second = CAM
	start_date = 1861.1.1
	end_date = 1936.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1936.1.1
}

####USA####

vassal = {
	first = USA
	second = PUE
		start_date = 1889.1.1
		end_date = 99999.1.1
		}


####WORLD WAR 1####

##British Empire##

# UK - Newfoundland
vassal = {
	first = ENG
	second = NEW
	start_date = 1914.7.28
	end_date = 1949.3.31
}

# UK - Egypt
vassal = {
	first = ENG
	second = EGY
	start_date = 1914.7.28
	end_date = 1939.9.1
}

# UK - Canada
vassal = {
	first = ENG
	second = CAN
	start_date = 1914.7.28
	end_date = 1939.9.1
}

# UK - Australia
vassal = {
	first = ENG
	second = AST
	start_date = 1914.7.28
	end_date = 1939.9.1
}

# UK - Newzeeland
vassal = {
	first = ENG
	second = NZL
	start_date = 1914.7.28
	end_date = 1939.9.1
}

# UK - South Afrika
vassal = {
	first = ENG
	second = SAF
	start_date = 1914.7.28
	end_date = 1939.9.1
}

# UK - Oman
vassal = {
	first = ENG
	second = OMA
	start_date = 1914.7.28
	end_date = 1939.9.1
}

####WORLD WAR 2####

##British Empire##

# UK - Newfoundland
vassal = {
	first = ENG
	second = NEW
	start_date = 1903.1.1
	end_date = 1946.1.1
}

# UK - Iraq
vassal = {
	first = ENG
	second = IRQ
	start_date = 1903.1.1
	end_date = 1946.1.1
}

# UK - Oman
vassal = {
	first = ENG
	second = OMA
	start_date = 1903.1.1
	end_date = 1946.1.1
}

# UK - Egypt
vassal = {
	first = ENG
	second = EGY
	start_date = 1903.1.1
	end_date = 1954.1.1
}

#German Reich

vassal = {
	first = GER
	second = BOH
	start_date = 1936.1.1
	end_date = 1945.1.1
}

##Japanese Empire##

vassal = {
	first = JAP
	second = MCK
	start_date = 1938.1.1
	end_date = 1945.1.1
}

vassal = {
	first = JAP
	second = MNJ
	start_date = 1938.1.1
	end_date = 1945.1.1
}

vassal = {
	first = JAP
	second = SXI
	start_date = 1938.1.1
	end_date = 1945.1.1
}

####Cold War####

##US Puppets##

vassal = {
	first = USA
	second = JAP
	start_date = 1945.5.1
	end_date = 1952.4.28
}

##MODERN##

#Denmark-Greenland
vassal = {
	first = DEN
	second = GRL
	start_date = 1979.1.1
	end_date = 9999.1.1
		}

#Israeli-Palestinian Situation
vassal = {
	first = ISR
	second = PAL
	start_date = 1973.1.1
	end_date = 2050.1.1
		}

#China semi-autonomous region
vassal = {
	first = CHI
	second = HKG
	start_date = 1997.1.1
	end_date = 2050.1.1
}

vassal = {
	first = CHI
	second = MCU
	start_date = 1998.1.1
	end_date = 2050.1.1
}

#China semi-autonomous states following uprising
vassal = {
	first = CHI
	second = TIB
	start_date = 2016.1.1
	end_date = 3000.1.1
}

vassal = {
	first = CHI
	second = XIN
	start_date = 2016.1.1
	end_date = 3000.1.1
}
