life_rating = 35
add_core = BRE
add_core = GER
add_core = REH
naval_base = 1
trade_goods = fish


1604.1.1 = { 
owner = BRE
controller = BRE
}
1806.8.6 = { remove_core = REH }
1811.1.1 = {
owner = FRA		
controller = FRA
}
1813.10.19 = {
owner = BRE
controller = BRE
}
1861.1.1 = { railroad = 3 }
1870.1.1 = { 
owner = NGF	
controller = NGF
add_core = NGF
}
1871.1.1 = { 
owner = GER	
controller = GER
remove_core = NGF
}
1936.1.1 = { naval_base = 6 }
1945.12.12 = { 
owner = USA
controller = USA
}
1950.1.1 = { 
owner = GER
controller = GER
}