life_rating = 35
add_core = GER
add_core = REH
add_core = PLT
trade_goods = iron


1604.1.1 = { 
owner = PLT
controller = PLT
}
1688.10.5 = { controller = FRA }
1697.9.20 = { controller = PLT }
1796.6.9 = { controller = FRA }
1797.10.18 = { owner = FRA }
1806.8.6 = { remove_core = REH }
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
remove_core = PLT
}
1861.1.1 = { railroad = 3 }
1870.1.1 = {
owner = NGF
controller = NGF
add_core = NGF
}
1871.1.1 = {
owner = GER
controller = GER
remove_core = NGF
}
1945.12.12 = { 
owner = FRA
controller = FRA
}
1950.1.1 = { 
owner = GER
controller = GER
}