life_rating = 35
add_core = GER
add_core = REH
add_core = NAS
trade_goods = cattle


1604.1.1 = { 
owner = NAS
controller = NAS
}
1806.3.15 = { 
owner = GHB
controller = GHB
}
1806.8.6 = { remove_core = REH }
1813.10.19 = {
owner = NAS
controller = NAS
}
1815.6.9 = {
owner = PRU
controller = PRU
add_core = PRU
add_core = WES
remove_core = NAS
}
1870.1.1 = {
owner = NGF
controller = NGF
add_core = NGF
}
1871.1.1 = {
owner = GER
controller = GER
remove_core = NGF
}
1945.12.12 = { 
owner = ENG
controller = ENG
}
1950.1.1 = { 
owner = GER
controller = GER
}